<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="en" http-equiv="content-language" />

    <title>fefemama 3.0 - kommentieren</title>

    <style type="text/css" media="screen">
		.content 
		{
			margin-top: 1.0em;
			background-color: #EDF1F3;
			font-family: "Helvetica,Arial,FreeSans";
			color: #000000;
			width: 600px;
			margin-left: auto ;
			margin-right: auto ;
			padding-bottom: 1em;
		}
		
		.codebox
		{
			width: 80%;
			background-color: #000000;
			color: #00ff00;
			margin-left: auto ;
			margin-right: auto ;
			padding-left: 0.1em;
			border: 1px solid #009900;
						font-family: "Courier";
		}
		
		.content .header
		{
			text-align: center;
			font-size: 2.0em;
		}
		
		.content p
		{
			margin-left: 1.0em;
		}
		 
		/* ribbon css taken from: http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/ */
		.ribbon 
		{
        background-color: #a00;
        overflow: hidden;
        /* top left corner */
        position: absolute;
        left: -3.5em;
        top: 3.0em;
        /* 45 deg ccw rotation */
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        /* shadow */
        -moz-box-shadow: 0 0 1em #888;
        -webkit-box-shadow: 0 0 1em #888;
     }
    .ribbon a 
		{
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
        margin: 0.05em 0 0.075em 0;
        padding: 0.5em 3.5em;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 0.5em #444;
      }
    </style>
</head>

<body>
	<div class="content">
		<div class="header">fefemama 3.0</div>
		<p>
			Du verspuerst also die Lust deine Meinung einer breiten Oeffentlichkeit kund zu tun? Du willst einen Blogkommentaar hinterlassen? Vieles einfacher als das!
		</p>
		
		<p>Damit Lamer, Internetausdrucker und Spambots keine Chance haben, kann man Kommentare auf fefemama nur ueber das Telnet interface hinterlassen. Also telnete an fettemama.org port 1337 und gib help ein. Der Rest erklaert sich von selber.
		</p>
		
		<div class="codebox">
		%	telnet fettemama.org 1337
		<br>
		Connected to fettemama.org.<br>
		Escape character is '^]'.<br>
		fettemama.org blog system version v0.2<br>
			(c) don vito 2011<br>
		<br>
		There are 12 users active.<br>
		#: help<br>
		</div>
		
		<p>Viel Spass!</p>
	</div> 
</body>

</html>