<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>Fefemama Blog FAQ</title>
<style type="text/css" media="screen">
	.content 
	{
		margin-top: 1.0em;
		background-color: #EDF1F3;
		font-family: "Helvetica,Arial,FreeSans";
		color: #000000;
		width: 600px;
		margin-left: auto ;
		margin-right: auto ;
		padding-bottom: 1em;
	}
	
	.codebox
	{
		width: 80%;
		background-color: #000000;
		color: #00ff00;
		margin-left: auto ;
		margin-right: auto ;
		padding-left: 0.1em;
		border: 1px solid #009900;
					font-family: "Courier";
	}
	
	.content .header
	{
		text-align: center;
		font-size: 2.0em;
	}
	
	.content p
	{
		margin-left: 1.0em;
	}
	 
	/* ribbon css taken from: http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/ */
	.ribbon 
	{
    background-color: #a00;
    overflow: hidden;
    /* top left corner */
    position: absolute;
    left: -3.5em;
    top: 3.0em;
    /* 45 deg ccw rotation */
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    /* shadow */
    -moz-box-shadow: 0 0 1em #888;
    -webkit-box-shadow: 0 0 1em #888;
 }
.ribbon a 
	{
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
    margin: 0.05em 0 0.075em 0;
    padding: 0.5em 3.5em;
    text-align: center;
    text-decoration: none;
    /* shadow */
    text-shadow: 0 0 0.5em #444;
  }
</style>
</head>
<body>
	<div class="ribbon">
    <a href="http://github.com/jsz/fettemama2">Gabel mich auf GitHub</a>
  </div>
 <div class="content"> 
<h2>Fefemama Blog FAQ</h2>
(Ich habe mal einfach Fefes FAQ genommen und angepasst, wo noetig.)

<h3>Das Layout sieht Scheiße aus!</h3>
Dein Gesicht sieht scheisse aus.

<h3>Was traegst du beim Bloggen?</h3>
Eine Kutte. Siehe hier:<br>
	<img src=http://fettemama.org:6502/c6e99f1375db4a5bc1424a587f07787c>

<h3>Traegst du was unter der Kutte?</h3>
Nein.

<h3>Warum C++? Wo ist das Go Ding?</h3>
Zu faul das Go-Ding auf Go 1.0 upzudaten. Da wars schneller was mit C++ zu hacken, weil C++ eben meine Skriptsprache ist und ihr ganzen Webspacken mit eurem JavaScript-Gesammel ruhig sein solltet. 

<h3>Was hast du gegen JavaScript und Python und co? Du hast meine Gefuehle verletzt.</h3>
Ja.
