# this is a makefile for my macbook
# install the mysql connector with:
# 	brew install mysql-connector-c
# needs clang (installed with xcode)
CC=clang++
LIBS=-lcurl -pthread -levent -L/usr/local/Cellar/mysql-connector-c/6.0.2/lib -lmysql -lmysqlclient -lpthread -lz -lm -lssl -lcrypto -ldl 
CFLAGS=-std=c++11 -stdlib=libc++ -I/usr/local/Cellar/mysql-connector-c/6.0.2/include -fPIC -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -DBIG_JOINS=1 -fomit-frame-pointer  -g
EXECNAME=blog

.PHONY: all
all:	blog

test: clean all run

.PHONY: blog
blog:
	$(CC) $(CFLAGS) *.cc $(LIBS) -o $(EXECNAME)
	install_name_tool -change libmysqlclient.18.dylib /usr/local/mysql-5.5.20-osx10.6-x86_64/lib/libmysqlclient.18.dylib blog 

clean:
	rm -rf *.o $(EXECNAME) core

run: blog
	./blog
